# README #

This is the projet of the new design of publications website.


### What is done? ###

Please update here the bullet with everything that is done:

* Main menu.
* Footer.
* Banner.
* View by type.

 